<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cores de fundo em HTML Div</title>

<style>
 * {
background-color:aquamarine;
} 
div{
display:inline-block;
width: 200px;
height:200px;
} 
.vermelho{
    background-color:rgb(255, 51, 0);
} 
.vermelho{
background: #f11919;
} 
.vermelho{
background: rgb(225, 49, 0);
} 
.vermelho{
background: rgb(225, 49, 0);
}
.vermelho{
background: rgb(225, 49, 0);
}
.vermelho{
background: rgb(225, 49, 0);
}

</style>
</head>
<body>
<div class="vermelho">01</div>

<div id="x" class="vermelho">02</div>

<div class="vermelho">03</div>

<div class="vermelho">04</div>
<div class="vermelho">05</div>
<div class="vermelho">06</div>

<style>
    * {
   background-color:aquamarine;
   } 
   div{
   display:inline-block;
   width: 200px;
   height:200px;
   } 
   .vermelho{
       background-color:rgb(255, 51, 0);
   } 
   .azul{
   background: #0293bb;
   } 
   .azul{
   background: #0293bb;
   } 
   .azul{
   background: #0293bb(225, 49, 0);
   }
   .azul{
   background: #0293bb(225, 49, 0);
   }
   .vermelho{
   background: rgb(225, 49, 0);
   }
   
   </style>
   </head>
   <body>
   <div class="vermelho">01</div>
   <div id="x" class="azul">02</div>
   <div class="azul">03</div>
   <div class="azul">04</div>
   <div id="x" class="azul">05</div>
   <div class="vermelho">06</div>
   
</body>
</html>